# springboot-admin-page

./: .gitignore  README.md  pom.xml
src/main/java/com/boot/: Application.java
src/main/java/com/boot/base/: BaseController.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  KeyPairSign.java  NativeSqlQueryServices.java  Result.java  ResultUtil.java  ShellExecController.java  jpaQueryExample.txt  非对称密钥签名加密.txt
src/main/java/com/boot/base/annotation/: PrintTime.java  PrintTimePoint.java  StatusMap.java  StatusMapProperty.java  Unique.java
src/main/java/com/boot/base/encrypt/: EncryptController.java
src/main/java/com/boot/base/exception/: ErrorStatus.java  GlobalExceptionHandler.java  GlobalServiceException.java
src/main/java/com/boot/base/hook/: ShutdownHook.java
src/main/java/com/boot/base/jwt/: JwtUtil.java
src/main/java/com/boot/base/page/: PageInfo.java  PageRecord.java  PageRecordTrans.java  package-info.java
src/main/java/com/boot/base/runner/: PrintProjectAddr.java
src/main/java/com/boot/base/util/: AesUtil.java  ArithmeticUtils.java  ConcurrentLRUCache.java  CronCheckUtil.java  HelpMe.java  IpUtils.java  ShellExeUtil.java  ShellExecUtil.java  SpringContextUtil.java  WeekInfo.java  WeekUtil.java
src/main/java/com/boot/biz/attachment/: package-info.java
src/main/java/com/boot/biz/camel/: CamelLifecycleStrategySupport.java  CamelRouteCommandLineRunner.java  CamelStartupListener.java  CamelTimerRouteTest.java  EchoBean.java  RouteUtil.java  SyncRoute.java
src/main/java/com/boot/biz/db/: DBMSMetaUtil.java  DbTree.java  QueryResult.java  TableColumnDesc.java  TableDesc.java  readme.txt
src/main/java/com/boot/biz/druid/: DruidFilterEvent.java
src/main/java/com/boot/biz/ffmpeg/: MainTest.java
src/main/java/com/boot/biz/file/: readme.txt
src/main/java/com/boot/biz/index/: TestClass.java
src/main/java/com/boot/biz/job/: ShutdownJob.java  StartQianNvAppJob.java
src/main/java/com/boot/biz/log/: ErrorLogWebSocketService.java  InfoLogWebSocketService.java  SysLogMessaging.java  SysLogSysTimeMessaging.java  TailLogThread.java
src/main/java/com/boot/biz/mail/: readme.txt
src/main/java/com/boot/biz/requestfollow/: RequestFollowFilter.java
src/main/java/com/boot/biz/serverinfo/: Server.java  (+1 more)
src/main/java/com/boot/config/: BeanConfig.java  CorsFilterConfig.java  ExecutorConfig.java  HandleFilter.java  MethodArgumentResolver.java  ModifyParametersWrapper.java  QuartzScheduleConfig.java  RequestValueAdvice.java  RestTemplateConfig.java  ReturnValueAdvice.java  ServerEndpointExporterConfig.java  SpringAsyncConfigurer.java  SpringSchedulingConfigurer.java  SwaggerConfig.java  SysConfig.java  ThreadPoolConfig.java  WebMvc.java  WebSocketConfig.java  WsConfig.java
src/main/java/com/boot/shutdown/: AppShutdownHook.java  ContextClosedHandler.java  GracefulShutdownTomcat.java  ServletWebServerFactoryConfig.java  package-info.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  start.sh  stop.sh  应用Jar包部署文档.docx  日志链路.docx
src/main/resources/audio/: 纯音乐温馨时刻.wma
src/main/resources/clearSh/: cacheClear.sh  clearAllImages.sh  clearDockerLog.sh  clearExitedContainer.sh  clearNoneImages.sh  removeContainer.sh
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/docker/: Dockerfile  all.sh  buildImage.sh  buildImages.sh  copyJar.sh  ffmpeg.sh  ffprobe.sh  readme.txt  removeContainer.sh  runContainer.sh  var.sh
src/main/resources/docker/config/: application-dev.yml  application.yml
src/main/resources/sh/ftp/: docker.sh
src/main/resources/sh/mongo/: docker.sh
src/main/resources/sh/mysql/: docker.sh
src/main/resources/sh/node/: docker.sh  login2Contain.sh  readme
src/main/resources/sh/redis/: docker.sh
src/main/resources/sql/: springboot-admin-page.sql
src/main/resources/static/app/css/: admin.css
src/main/resources/static/app/js/: page.js
src/main/resources/static/lib/: common.js  stomp.js
src/main/resources/static/lib/sockjs/: sockjs.min.js  sockjs.min.js.map
src/main/resources/static/lib/xterm.js-2.4.0/: term.js
src/main/resources/templates/: index.html
src/main/resources/templates/authCenter/: authGroupList.html  menuList.html  userList.html
src/main/resources/templates/back/: index.html
src/main/resources/templates/back/authCenter/: authGroupList.html  menuList.html  userList.html
src/main/resources/templates/back/camel/: camelRouteList.html
src/main/resources/templates/back/db/: db.html  dbList.html
src/main/resources/templates/back/dict/: dictList.html
src/main/resources/templates/back/file/: fileList.html  fileView.html
src/main/resources/templates/back/include/: _blank.html  _footer.html  _header.html  _menu.html  _nav.html
src/main/resources/templates/back/job/: jobList.html  taskList.html
src/main/resources/templates/back/requestFollow/: requestFollowList.html
src/main/resources/templates/back/ssh/: ftp.html  ftpServerList.html  sftp.html  sshServerList.html  webShell.html  webShell_new.html
src/main/resources/templates/back/sys/: configFile.html  log.html  logView.html
src/main/resources/templates/back/test/: webSocketTest.html
src/main/resources/templates/back/urlLimit/: urlLimitList.html
src/main/resources/templates/camel/: camelRouteList.html
src/main/resources/templates/db/: db.html  dbList.html
src/main/resources/templates/dict/: dictList.html
src/main/resources/templates/excel/: 信息管理模版.xlsx
src/main/resources/templates/file/: fileList.html  fileView.html
src/main/resources/templates/include/: _blank.html  _footer.html  _menu.html  _meta.html  _nav.html
src/main/resources/templates/job/: jobList.html  taskList.html
src/main/resources/templates/requestFollow/: requestFollowList.html
src/main/resources/templates/ssh/: ftp.html  ftpServerList.html  sftp.html  sshServerList.html  webShell.html  webShell_new.html
src/main/resources/templates/sys/: configFile.html  log.html
src/main/resources/templates/test/: webSocketTest.html
src/main/resources/templates/urlLimit/: urlLimitList.html
(+214 files in other folders)
