常用 cron 表达式：

0 15 10 * * ? *     每天10点15分触发
0 15 10 * * ? 2017  2017年每天10点15分触发
0 * 14 * * ?        每天下午的 2点到2点59分每分触发
0 0/5 14 * * ?      每天下午的 2点到2点59分(整点开始，每隔5分触发)
0 0/5 14,18 * * ?   每天下午的 2点到2点59分、18点到18点59分(整点开始，每隔5分触发)
0 0-5 14 * * ?      每天下午的 2点到2点05分每分触发
0 15 10 ? * 6L      每月最后一周的星期五的10点15分触发
0 15 10 ? * 6#3     每月的第三周的星期五开始触发


//cron表达式示例
//@Scheduled(cron = "0/3 * * * * *")   每3秒执行一次
//@Scheduled(cron = "0 */10 * * * ?")   每10分钟执行一次
//@Scheduled(cron = "10 */1 * * * ?")   每1分钟的第10秒执行一次
//@Scheduled(cron = "10 */2 * * * ?")   每2分钟的第10秒执行一次
//@Scheduled(cron = "0 0 1 1 1 ?")//每年一月的一号的1:00:00 执行一次
//@Scheduled(cron = "0 0 1 1 1,6 ?") //一月和六月的一号的1:00:00 执行一次
//@Scheduled(cron = "0 0 1 1 1,4,7,10 ?") //每个季度的第一个月的一号的1:00:00 执行一次
//@Scheduled(cron = "0 0 1 1 * ?")//每月一号凌晨1 点执行一次
//@Scheduled(cron="0 0 1 * * *") //每天凌晨1 点执行一次

